# openshift-springboot-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stefletcher/openshift/gradledeploymentdemo/: GradleDeploymentDemoApplication.java
src/main/java/com/stefletcher/openshift/gradledeploymentdemo/controllers/: HelloController.java
src/test/java/com/stefletcher/openshift/gradledeploymentdemo/: GradleDeploymentDemoApplicationTests.java
